# Environment you are running; dev for development, staging for staging, prod for production
ENVIRONMENT=

# URL of Strapi server
STRAPI_URL=

# Database credentials for Strapi
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Database credentials for the Postgres DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
